# chat-storage-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/env/: dev.env  prod.env  uat.env
src/main/java/com/raga/chat/: ChatStorageServiceApplication.java
src/main/java/com/raga/chat/client/: OpenAIClient.java
src/main/java/com/raga/chat/config/: CorsConfig.java  KnowledgeBaseLoader.java  OpenApiConfig.java
src/main/java/com/raga/chat/controller/: ChatSessionController.java
src/main/java/com/raga/chat/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/raga/chat/filter/: ApiKeyFilter.java  RateLimitFilter.java
src/main/java/com/raga/chat/model/: AddMessageRequest.java  CreateSessionRequest.java  FavoriteRequest.java  LLMResponse.java  RenameRequest.java
src/main/java/com/raga/chat/persistence/entity/: ChatMessage.java  (+3 more)
src/main/java/com/raga/chat/service/: ChatSessionService.java  EmbeddingService.java  KnowledgeBaseService.java  LLMService.java  RetrievalService.java
src/main/java/com/raga/chat/util/: PromptTemplate.java
src/main/resources/: application-prod.yaml  application-uat.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V1.0.0.0/: db.changelog.yaml
src/main/resources/db/changelog/V1.0.0.0/DDL/: create_chat_storage-V1.0.0.0.sql
src/test/java/com/raga/chat/: ChatStorageServiceApplicationTests.java
src/test/java/com/raga/chat/controller/: ChatSessionControllerTest.java
src/test/resources/: application.yaml
(+9 files in other folders)
