# ---------------------------
# Chat Service
# ---------------------------
API_SECRET_KEY=dev-secure-key

# ---------------------------
# PostgreSQL
# ---------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=chat_storage_uat

# ---------------------------
# pgAdmin
# ---------------------------
PGADMIN_DEFAULT_EMAIL=admin@company.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=9090

# ---------------------------
# Server / Spring Boot
# ---------------------------
SERVER_PORT=8080
SPRING_PROFILE=uat